name=ArduinoShiftOut
version=1.0.0
author=JRios
maintainer=JRios <jrios.github@gmail.com>
sentence=Arduino library for easy control serial-in to parallel-out shift registers (i.e. 74hc595) with Mutex-safe for ESP32 FreeRTOS projects
paragraph=Arduino library for easy control serial-in to parallel-out shift registers (i.e. 74hc595) with Mutex-safe for ESP32 FreeRTOS projects
category=Device Control
url=https://github.com/J-Rios/Arduino_ShiftOut
architectures=*
